{
  "name": "scripts",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Willin Wang <willin@willin.org> (https://willin.wang/)",
  "license": "Apache-2.0",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "hast-util-from-parse5": "^8.0.1",
    "mdx-bundler": "^10.0.1",
    "parse5": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-github": "^12.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
